{
  "name": "DaisyX",
  "description": "?",
  "keywords": [
    "telegram",
    "Daisy",
    "plugin",
    "telegram-DaisyX",
    "fuck-TG"
  ],
  "repository": "https://github.com/TeamDaisyX/DaisyX",
  "website": "daisyproject.studio",
  "success_url": "t.me/DaisyXUpdates",
  "buildpacks": [
   {
     "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
   },
   {
     "url": "https://github.com/InukaAsith/heroku-buildpack-python"
   }     
  ],  
      
    },
    "ARQ_API": {
      "description": "Get this from @ARQRobot",
      "value": "",
      "required": true
       
